PORT=27017
MONGO_URI=mongodb+srv://tewarimohit_db_user:tbDcJRKwBSt75COI@cluster0.zsbrfzj.mongodb.net/NewsArticles
JWT_SECRET=Secrets@123
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
FROM_EMAIL="News App <no-reply@example.com>"
FRONTEND_BASE=https://news-frontend-g8ti.onrender.com
